// Обратите внимание на те или иные расчеты, которые вам нужны в обычной жизни. Это может быть оплата за электроэнергию, количество километров, пройденных за месяц (если вы, например, ходите по одному и тому же маршруту каждый день), количество батонов, кофе, масла, всего, что угодно и так далее. Также можете написать любой расчет, необходим вам на работе.

let rainyDays1 = 20 // сколько дождливых дней в Шотландии зимой
let winter_months = 3 // сколько месяцев

let rainyDays2 = 10 // сколько дождливых дней в Шотландии летом
let summer_months = 3 // сколько месяцев

let rainyDays3 = 15 // сколько дождливых дней в Шотландии в остальное время года
let other_months = 6 // сколько месяцев

let rainyDaysYear = (rainyDays1*winter_months) + (rainyDays2*summer_months) + (rainyDays3*other_months) // сколько дождливых дней в году

rainyDaysYear



var dayCoffee = prompt("Сколько чашек кофе вы выпиваете за день?");

var monthCoffee = dayCoffee * 30;

alert("Вы выпиваете " + monthCoffee + " чашек в месяц.")
