//Исследуйте код, найдите выражения в нем. Расставьте скобки так, чтобы код не изменил своего поведения (работал так же, как и сейчас). Объясните, как и в каком порядке вычисляются выражения и выражения.

var a = 5;  //это объявление переменной и присвоение ей значения 5
var b, c; //это объявление переменных 

b = (a * 5);  //здесь выражение а*5 присваивается переменной b
b = (c = b/2); //переменной b присваивается значение переменной c, которой присвоено значение b/2, с=b/2 является выражением

//все скобки можно вообще убрать

var a = 5;  
var b, c;

b = a * 5;  
b = c = b/2; 


//С помощью prompt спросить у пользователя его возраст и подсчитать год рождения. Год рождения вывести с помощью alert.

var age = prompt("Сколько вам лет?");

var year = 2023 - age;

alert("Вы " + year + " года рождения");


//С помощью prompt спросить у пользователя температуру в градусах Цельсия и перевести их в Фаренгейты и/или наоборот.
{
var far = prompt("Напишите температуру в фаренгейтах");

var celc = (far - 32) * 5 / 9;
celc = Math.round(celc);

alert(far + " градусов по Фаренгейту равен " + celc + " градусов по Цельсию");
}

{
var celc = prompt("Напишите температуру в цельсиях");

var far = celc*9 / 5 + 32;
far = Math.round(far);

alert(celc + "градусов по Цельсию равно " + far + " градусов по Фаренгейту");
}

//Сделайте калькулятор для расчета разделения целых двух чисел. Используйте Math.floor или альтернативу.

var num1 = prompt("Введите первое число");
var num2 = prompt("Введите второе число");

var result = num1 / num2;

result = Math.floor(result);

alert (num1 + " разделенное на " + num2 + " равно " + result);


//Напишите код, который вычисляет обмен валют по курсу, заданному с помощью константыconst rate = КУРС ВАЛЮТИ Считайте значение в одной валюте с помощью 'prompt', после чего умножите/разделите это число на 'rate'. Выведите результат, используя alert. Ограничьте количество знаков после запятой двумя (нас не волнуют мелкие части центов/копеек)

{
    var uah = prompt("Введите сумму в гривнах");

    const rate = 45.897;

    var gbp = uah / rate;

    gbp = gbp.toFixed(2);

    alert (uah + " гривен составляет " + gbp + " фунтов     стерлингов.");
}

{
var gbp = prompt("Введите сумму в фунтах");

const rate = 0.0218;

var uah = gbp / rate;

uah = uah.toFixed(2);

alert(gbp + " фунтов стерлингов составляет " + uah + " гривен");
}


//С помощью prompt организуйте ввод трех констант red, green, blue в десятичной системе. Создайте из них CSS-цвет в формате #RRGGBB используя шестнадцатеричной системе счисления. Значения менее 16ти пока можно не учитывать.

const red = parseInt(prompt("Введите первую цифру RGB"), 10);
const green = parseInt(prompt("Введите вторую цифру RGB"), 10);
const blue = parseInt(prompt("Введите третью цифру RGB"), 10);


let redHex = red.toString(16);
let greenHex = green.toString(16);
let blueHex = blue.toString(16);

alert("Код цвета по шестнадцатиричной системе - #"+redHex+greenHex+blueHex);

//Сделайте калькулятор, который позволит вам исходя из информации о количестве этажей в доме и количестве квартир на этаже находить подъезд и этаж определенной квартиры по ее номеру. К примеру для 9этажного дома по 4 квартиры на этаж 81 квартира находится на 3-м этаже третьего подъезда. Пользователь должен вводить с помощью prompt количество этажей, количество квартир на этаже и номер квартиры. Код должен выдавать подъезд и этаж по номеру квартиры.

var floor = parseInt(prompt("Введите количество этажей"), 10);
var flat = parseInt(prompt("Введите количество квартир на этаже"), 10);
var num = parseInt(prompt("Введите номер квартиры"), 10);

var podjezd = floor * flat; //сколько квартир в одном подъезде

var numPod = num / podjezd; //считаем номер подъезда

numPod = Math.ceil(numPod);

var numFloor = ((num % podjezd)-1) / flat; //находим этаж

numFloor = Math.ceil(numFloor);

alert("Квартира №"+ num + " находится в " + numPod + " подъезде" + " на " + numFloor + " этаже.")